* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

a {
  text-decoration: none;
}

:root {
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;
}

:root {
  --default-color: #444444;
  --heading-color: #37423b;
  --accent-color: #5fcf80;
  --surface-color: #ffffff;
  --nav-color: #272828;
  --bg-color: #f9f9f9;
  --bg2-color: #efefef;
}

.padd-1 {
  padding: 3rem 10rem;
}

.hide {
  display: none;
}

/* NAV SECTION */

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--surface-color);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.navTitle {
  color: var(--accent-color);
  font-size: 3rem;
  cursor: pointer;
}

.navList {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.navLinkBox {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.navLink {
  font-size: 18px;
  font-weight: 500;
  color: var(--nav-color);
  font-family: var(--nav-font);
}

.navLink:hover {
  color: var(--accent-color);
}

.navLink.active {
  color: var(--accent-color);
  font-weight: 700;
}

.navButtons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navBtn {
  background-color: var(--accent-color);
  padding: 10px 15px;
  font-size: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5rem;
  color: var(--surface-color);
}

/* NAV SECTION */

/* HERO SECTION */

.hero {
  width: 100%;
  min-height: 95vh;
  background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(img/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.heroTitle {
  color: var(--surface-color);
  font-size: 4rem;
  margin-bottom: 2rem;
  font-family: var(--heading-font);
}

.heroText {
  font-size: 20px;
  color: var(--surface-color);
  margin-bottom: 4rem;
}

.hero-btn {
  background-color: transparent;
  color: var(--surface-color);
  border: 2px solid var(--surface-color);
  padding: 1rem 2rem;
  border-radius: 5rem;
  font-size: 16px;
  transition: 0.3s;
}

.hero-btn:hover {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

/* HERO SECTION */

/* ABOUT SECTION SHORT */

.ab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
}

.abTitle {
  font-size: 25px;
  margin-bottom: 1rem;
}

.abSub {
  font-size: 16px;
  margin-bottom: 2rem;
}

.abList {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 1rem;
}

.abIcon {
  font-size: 2rem;
  color: var(--accent-color);
}

.abText {
  font-size: 16px;
}

.abBtn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
  background-color: var(--accent-color);
  color: var(--surface-color);
  font-size: 16px;
  margin-top: 2rem;
}

.abImg {
  width: 100%;
}

/* ABOUT SECTION SHORT */

/* COUNTER SECTION */

.counterBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  text-align: center;
  background-color: var(--bg-color);
}

.counterTitle {
  font-size: 30px;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.counterText {
  font-size: 16px;
  color: var(--default-color);
  font-weight: 600;
}

/* COUNTER SECTION */

/* WHY CHOOSE US */

.whyChooseUs {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 5rem;
}

.wcu1 {
  background-color: var(--accent-color);
  color: var(--surface-color);
  padding: 3rem;
  border-radius: 1px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wcuTitle {
  font-size: 30px;
  margin-bottom: 2rem;
}

.wcuSub {
  font-size: 16px;
  margin-bottom: 2rem;
}

.wcuBtn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0.513);
  color: var(--accent-color);
  font-size: 16px;
  margin: auto;
  transition: 0.3s;
}

.wcuBtn:hover {
  background-color: var(--surface-color);
}

.wcu2 {
  background-color: var(--surface-color);
  color: var(--default-color);
  padding: 3rem;
  border: 1px solid #c8c8c8;
  border-radius: 1px;
  text-align: center;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.wcuIcon {
  font-size: 3rem;
  padding: 2rem;
  border-radius: 50%;
  background-color: var(--bg-color);
  color: var(--accent-color);
  margin-bottom: 3rem;
  transition: 0.3s;
}

.wcu2:hover .wcuIcon {
  background-color: var(--accent-color);
  color: var(--surface-color);
  transition: 0.3s;
}

.wcuTitled {
  font-size: 20px;
  margin-bottom: 1rem;
}

.wcuText {
  font-size: 14px;
}

/* WHY CHOOSE US */

/* CLIENT SECTION */

.clientsBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.clients {
  border: 1px solid var(--bg-color);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 2rem;
}

.clientIcon {
  font-size: 3rem;
}

.clientTitle {
  font-size: 18px;
  color: var(--default-color);
}

/* CLIENT SECTION */

/* FOUNDER SECTION  */

.founder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.founderInfo {
  border: 1px solid #c8c8c8;
  text-align: center;
}

.fdImg {
  width: 100%;
}

.fdName {
  font-size: 2rem;
  margin: 1rem 0 0.5rem 0;
}

.fdRole {
  font-size: 13px;
  margin-bottom: 1rem;
  font-style: italic;
  color: var(--default-color);
}

.fdInfo {
  font-size: 16px;
  font-style: italic;
  color: var(--default-color);
  margin-bottom: 1rem;
}

.fdSocial {
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.fdIcon {
  font-size: 2rem;
  color: var(--heading-color);
}

/* FOUNDER SECTION  */

/* ----------------ALL OTHER SECTIONS START---------------- */
/* ALL TITLE */
.allTitleBox {
  text-align: center;
  background-color: var(--accent-color);
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.allTitle {
  font-size: 4rem;
  color: var(--surface-color);
  margin-top: 10rem;
  font-family: var(--heading-font);
}

.allSubTitle {
  font-size: 18px;
  color: var(--surface-color);
  margin-top: 2rem;
  font-family: var(--heading-font);
}

.allNav {
  background-color: #5bc57a;
  color: var(--surface-color);
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--heading-font);
}

.allNav span {
  color: #f1eaea87;
}

/* ALL TITLE */

/* TESTIMONY SECTION */
.tesTitle {
  font-size: 2rem;
  font-weight: 200;
  width: max-content;
  position: relative;
  margin-bottom: 1rem;
}

.tesTitle::before {
  content: "";
  position: absolute;
  right: -12rem;
  top: 50%;
  width: 10rem;
  height: 1px;
  background-color: var(--accent-color);
}

.testSub {
  font-size: 4rem;
}

swiper-container {
  width: 100%;
  height: 50vh;
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

swiper-slide {
  width: 100%;
  height: 38vh;
  position: relative;
}

.sliderBox {
  padding: 4rem 5rem;
  border: 1px solid var(--default-color);
  border-radius: 2px;
  display: flex;
  width: 90%;
  height: 100%;
  position: absolute;
  right: 5px;
}

.testImg {
  width: 8rem;
  height: 8rem;
  border-radius: 3px;
  position: absolute;
  left: -4rem;
}

.testName {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.testRole {
  font-size: 13px;
  margin-bottom: 1rem;
  font-style: italic;
}

.testIconBox {
  display: flex;
  gap: 1px;
  align-items: center;
}

.star {
  color: gold;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.textArtticle {
  font-size: 16px;
  font-style: italic;
}

/* TESTIMONY SECTION */

/* COURSES SECTION */

.coursesListBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 2rem 0;
}

.coursesList {
  border: 1px solid var(--bg2-color);
}

.courseImg {
  width: 100%;
}

.courses {
  padding: 2rem;
}

.courseTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.courseTitle .ctt {
  width: max-content;
  background-color: var(--accent-color);
  font-size: 16px;
  padding: 8px;
  color: var(--surface-color);
  border-radius: 5px;
}

.courseTitle .ctPrice {
  font-size: 18px;
  font-weight: 700;
  color: var(--default-color);
}

.courseLink {
  color: var(--default-color);
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  margin-bottom: 1rem;
  transition: 0.3s;
}

.courseLink:hover {
  color: var(--accent-color);
}

.coursesArticle {
  font-size: 15px;
  color: var(--default-color);
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--bg2-color);
  margin-bottom: 1rem;
}

.courseTutor {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ctb {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cti {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.ctn {
  font-size: 16px;
  color: var(--default-color);
}

.ctp {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 2rem;
  color: var(--default-color);
}

/* COURSES SECTION */

/* TRAINERS SECTION */

.trainerList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.eachTrainers {
  text-align: center;
}

.trainerImg {
  width: 60%;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.trainerName {
  font-size: 25px;
  color: var(--default-color);
  margin-bottom: 5px;
}

.trainerRole {
  font-size: 15px;
  font-style: italic;
  margin-bottom: 5px;
}

.trainerAbout {
  font-size: 14px;
  color: var(--heading-color);
}

/* TRAINERS SECTION */

/* EVENTS SECTION */

.events {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 3rem;
}

.event {
  position: relative;
  width: 100%;
  height: 80vh;
  transition: 0.3s;
  overflow: hidden;
}

.eventImg {
  width: 100%;
  transition: 0.3s;
}

.event:hover .eventImg {
  transform: scale(1.1);
}

.eventInfo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--bg2-color);
  width: 90%;
  border-top: 5px solid transparent;
  text-align: center;
  padding: 2rem;
  transition: 0.3s;
}

.eventTitle {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--default-color);
}

.eventTime {
  font-size: 16px;
  color: var(--default-color);
  margin-bottom: 1rem;
}

.eventArticle {
  font-size: 15px;
}

.event:hover .eventInfo {
  border-top: 5px solid var(--accent-color);
}

.event:hover .eventTitle{
  color: var(--accent-color);
}

/* EVENTS SECTION */

/* PRICING SECTION */

.priceListBox{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.priceLIst{
  text-align: center;
  background-color: var(--surface-color);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.priceType{
  background-color: var(--bg2-color);
  padding: 20px;
  font-size: 18px;
  color: var(--heading-color);
}

.price{
  display: flex;
  gap: 5px;
  justify-content: center;
  padding: 15px;
}

.price .bold{
  font-size: 3rem;
  font-weight: 600;
}

.price span{
  font-size: 16px;
  font-weight: 400;
  color: var(--default-color);
  align-self: baseline;
}

.priceInfo{
  margin-bottom: 15px;
}

.priceInfo li{
  margin-bottom: 3rem;
  font-size: 15px;
  color: var(--default-color);
}

.lined{
  text-decoration: line-through;
  color: var(--bg2-color);
}

.priceBtn{
  padding: 20px;
  background-color: var(--bg2-color);
}

.priceBtn button{
  padding: 1rem 2rem;
  font-size: 16px;
  font-weight: 600;
  background-color: var(--accent-color);
  color: var(--surface-color);
  border-radius: 5px;
  border: none;
  outline: none;
}

.recommended{
  background-color: var(--accent-color);
  color: var(--surface-color);
}

.best{
  position: relative;
}

.best::before{
  position: absolute;
  content: 'Advanced';
  background-color: var(--accent-color);
  width: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: var(--surface-color);
  right: -4rem;
  top: 2rem;
  transform: rotate(40deg);
  font-weight: 400;
}
/* PRICING SECTION */

/* CONTACT SECTION */

.map{
  width: 100%;
  height: 70vh;
}

.map iframe{
  width: 100%;
  height: 100%;
}

/* CONTACT SECTION */

/* ----------------ALL OTHER SECTIONS END ---------------- */

/* FOOTER SECTION */

.footer {
  background-color: var(--bg-color);
  font-family: var(--heading-font);
}

.footerListBox {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 2fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footTitle {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.ftText {
  font-size: 15px;
  margin-bottom: 15px;
}

.ft2 {
  margin-top: 2rem;
}

.ftText span {
  font-weight: bold;
}

.ftTitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2rem;
}

.ftlist {
  font-size: 14px;
  color: var(--default-color);
  display: flex;
  margin-bottom: 20px;
  transition: 0.3s;
  font-family: var(--nav-font);
}

.ftlist:hover {
  color: var(--accent-color);
}

.ftArticle {
  font-size: 16px;
  color: var(--heading-color);
  margin-bottom: 2rem;
}

.ftSub {
  display: flex;
  width: 100%;
  align-items: center;
  border: 1px solid var(--accent-color);
  border-radius: 5rem;
}

.ftSub input {
  width: 80%;
  height: 4rem;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 1rem;
}

.ftSubText {
  background-color: var(--accent-color);
  height: 4rem;
  width: 30%;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: var(--surface-color);
}

.ftBottom {
  background-color: var(--bg2-color);
  text-align: center;
  padding: 4rem;
  font-size: 16px;
  color: var(--default-color);
}

.ftBottom span {
  color: var(--accent-color);
  font-family: var(--nav-font);
  font-weight: 600;
}

/* FOOTER SECTION */
